vendor_name = ModelSim
source_file = 1, C:/Users/ErickOF/Documents/Git/PS-2-Keyboard-Controller/KeyboardController.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/PS-2-Keyboard-Controller/KeyboardController_testbench.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/PS-2-Keyboard-Controller/KeyboardDisplay.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/PS-2-Keyboard-Controller/Decoder.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/PS-2-Keyboard-Controller/db/PS2-Keyboard-Controller.cbx.xml
design_name = KeyboardDisplay
instance = comp, \deco1[0]~output , deco1[0]~output, KeyboardDisplay, 1
instance = comp, \deco1[1]~output , deco1[1]~output, KeyboardDisplay, 1
instance = comp, \deco1[2]~output , deco1[2]~output, KeyboardDisplay, 1
instance = comp, \deco1[3]~output , deco1[3]~output, KeyboardDisplay, 1
instance = comp, \deco1[4]~output , deco1[4]~output, KeyboardDisplay, 1
instance = comp, \deco1[5]~output , deco1[5]~output, KeyboardDisplay, 1
instance = comp, \deco1[6]~output , deco1[6]~output, KeyboardDisplay, 1
instance = comp, \deco2[0]~output , deco2[0]~output, KeyboardDisplay, 1
instance = comp, \deco2[1]~output , deco2[1]~output, KeyboardDisplay, 1
instance = comp, \deco2[2]~output , deco2[2]~output, KeyboardDisplay, 1
instance = comp, \deco2[3]~output , deco2[3]~output, KeyboardDisplay, 1
instance = comp, \deco2[4]~output , deco2[4]~output, KeyboardDisplay, 1
instance = comp, \deco2[5]~output , deco2[5]~output, KeyboardDisplay, 1
instance = comp, \deco2[6]~output , deco2[6]~output, KeyboardDisplay, 1
instance = comp, \ps2_clk~input , ps2_clk~input, KeyboardDisplay, 1
instance = comp, \ps2_clk~inputCLKENA0 , ps2_clk~inputCLKENA0, KeyboardDisplay, 1
instance = comp, \KC|counter[3] , KC|counter[3], KeyboardDisplay, 1
instance = comp, \KC|counter[1] , KC|counter[1], KeyboardDisplay, 1
instance = comp, \KC|counter[0] , KC|counter[0], KeyboardDisplay, 1
instance = comp, \KC|counter~0 , KC|counter~0, KeyboardDisplay, 1
instance = comp, \KC|counter[0]~DUPLICATE , KC|counter[0]~DUPLICATE, KeyboardDisplay, 1
instance = comp, \KC|counter[1]~2 , KC|counter[1]~2, KeyboardDisplay, 1
instance = comp, \KC|counter[1]~DUPLICATE , KC|counter[1]~DUPLICATE, KeyboardDisplay, 1
instance = comp, \KC|counter[2]~DUPLICATE , KC|counter[2]~DUPLICATE, KeyboardDisplay, 1
instance = comp, \KC|counter[2]~1 , KC|counter[2]~1, KeyboardDisplay, 1
instance = comp, \KC|counter[2] , KC|counter[2], KeyboardDisplay, 1
instance = comp, \KC|counter[3]~3 , KC|counter[3]~3, KeyboardDisplay, 1
instance = comp, \KC|counter[3]~DUPLICATE , KC|counter[3]~DUPLICATE, KeyboardDisplay, 1
instance = comp, \KC|last~0 , KC|last~0, KeyboardDisplay, 1
instance = comp, \KC|last , KC|last, KeyboardDisplay, 1
instance = comp, \data~input , data~input, KeyboardDisplay, 1
instance = comp, \KC|keycode[2]~6 , KC|keycode[2]~6, KeyboardDisplay, 1
instance = comp, \KC|keycode[2] , KC|keycode[2], KeyboardDisplay, 1
instance = comp, \KC|keycode[7]~3 , KC|keycode[7]~3, KeyboardDisplay, 1
instance = comp, \KC|keycode[7] , KC|keycode[7], KeyboardDisplay, 1
instance = comp, \KC|keycode[6]~2 , KC|keycode[6]~2, KeyboardDisplay, 1
instance = comp, \KC|keycode[6] , KC|keycode[6], KeyboardDisplay, 1
instance = comp, \KC|keycode[5]~1 , KC|keycode[5]~1, KeyboardDisplay, 1
instance = comp, \KC|keycode[5] , KC|keycode[5], KeyboardDisplay, 1
instance = comp, \KC|keycode[4]~0 , KC|keycode[4]~0, KeyboardDisplay, 1
instance = comp, \KC|keycode[4] , KC|keycode[4], KeyboardDisplay, 1
instance = comp, \KC|keycode[0]~4 , KC|keycode[0]~4, KeyboardDisplay, 1
instance = comp, \KC|keycode[0] , KC|keycode[0], KeyboardDisplay, 1
instance = comp, \KC|keycode[3]~7 , KC|keycode[3]~7, KeyboardDisplay, 1
instance = comp, \KC|keycode[3] , KC|keycode[3], KeyboardDisplay, 1
instance = comp, \KC|keycode[1]~5 , KC|keycode[1]~5, KeyboardDisplay, 1
instance = comp, \KC|keycode[1] , KC|keycode[1], KeyboardDisplay, 1
instance = comp, \KC|Equal1~0 , KC|Equal1~0, KeyboardDisplay, 1
instance = comp, \KC|Equal1~1 , KC|Equal1~1, KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[2] , KC|previous_keycode[2], KeyboardDisplay, 1
instance = comp, \KC|code[2] , KC|code[2], KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[0] , KC|previous_keycode[0], KeyboardDisplay, 1
instance = comp, \KC|code[0] , KC|code[0], KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[1] , KC|previous_keycode[1], KeyboardDisplay, 1
instance = comp, \KC|code[1] , KC|code[1], KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[3] , KC|previous_keycode[3], KeyboardDisplay, 1
instance = comp, \KC|code[3] , KC|code[3], KeyboardDisplay, 1
instance = comp, \D1|U7~0 , D1|U7~0, KeyboardDisplay, 1
instance = comp, \D1|U6~0 , D1|U6~0, KeyboardDisplay, 1
instance = comp, \D1|U5~0 , D1|U5~0, KeyboardDisplay, 1
instance = comp, \D1|U4~0 , D1|U4~0, KeyboardDisplay, 1
instance = comp, \D1|U3~0 , D1|U3~0, KeyboardDisplay, 1
instance = comp, \D1|U2~0 , D1|U2~0, KeyboardDisplay, 1
instance = comp, \D1|U1~0 , D1|U1~0, KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[4] , KC|previous_keycode[4], KeyboardDisplay, 1
instance = comp, \KC|code[4] , KC|code[4], KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[5] , KC|previous_keycode[5], KeyboardDisplay, 1
instance = comp, \KC|code[5] , KC|code[5], KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[6]~feeder , KC|previous_keycode[6]~feeder, KeyboardDisplay, 1
instance = comp, \KC|previous_keycode[6] , KC|previous_keycode[6], KeyboardDisplay, 1
instance = comp, \KC|code[6] , KC|code[6], KeyboardDisplay, 1
instance = comp, \D2|U7~0 , D2|U7~0, KeyboardDisplay, 1
instance = comp, \D2|U6~0 , D2|U6~0, KeyboardDisplay, 1
instance = comp, \D2|U4~0 , D2|U4~0, KeyboardDisplay, 1
instance = comp, \D2|U4~1 , D2|U4~1, KeyboardDisplay, 1
instance = comp, \D2|U3~0 , D2|U3~0, KeyboardDisplay, 1
instance = comp, \D2|U2~0 , D2|U2~0, KeyboardDisplay, 1
instance = comp, \D2|U1~0 , D2|U1~0, KeyboardDisplay, 1
instance = comp, \clk~input , clk~input, KeyboardDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, KeyboardDisplay, 1
